image: docker:latest

services:
    - docker:dind

stages:
  - test
  - build
  - deploy

test:
  image: python:3.9
  stage: test
  script:
    - pip install -r requirements.txt
    - python -m unittest discover tests

build:
  stage: build
  script:
    - docker build -t image-trad:test .
    - docker save image-trad:test > image-trad-test.tar
    - docker images
  only:
    - main
  artifacts:
    paths:
      - image-trad-test.tar

deploy:
  stage: deploy
  script:
    - docker load < image-trad-test.tar
    - docker images
    - echo $DOCKER_PASSWORD | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker tag image-trad:test maxilefort/image-trad:test
    - docker push maxilefort/image-trad:test
  only:
    - main
  dependencies:
    - build